<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>여빈여빈 바보여빈</title>
  </head>
  <body>
    <h2>다음중 여빈이를 고르시오.</h2>
    <ol>

    <li><a href="오답1.html"><img src="1.jpg" width="20%"></li></a>
    <li><a href="정답.html"><img src="2.png" width="20%"></li></a>
    <li><a href="오답2.html"><img src="3.jpg" width="20%"></li></a>
    <li><a href="오답3.html"><img src="4.jpg" width="20%"></li></a>

  </ol>


  </body>
</html>
